nav {
    background-color: #0072C6;
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
  }
  
  .logo {
    height: 50px;
    margin-right: 10px;
  }
  
  .navbar-nav {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin-left: 30px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: #005A9E;
  }

/* Search Bar Styles */
.navbar-search {
  display: flex;
  align-items: center;
}
.search-input {
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  margin-right: 8px;
}


  /* slide header image */
  .header-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
  }
  
  .header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .bg-img img{
    background-repeat: no-repeat;
    /* background-size:; */
    width: 100%;
    height: 500px;
  }
  h1{
    justify-content: center;
    display: flex;
    color: red;
    margin-top: 50px;
  }
  h2{
    justify-content: center;
    display: flex;
    color: black;
    /* margin-top: 50px; */
  }
  .content img{
    height: 20vh;
    width: 30vh;
  }
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 15px;
  }
  
  .card-description {
    font-size: 14px;
    color: #666;
    margin: 0 15px 15px;
    flex-grow: 1;
  }
  



  